{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MaxUploadSizes": {
    "MaxVideoSize": 2147483648,
    "MaxThumbnailSize": 10485760
  }
}