{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ObjectStorage": {
    "BucketName": "vaultvid",
    "UseSsl": false
  },
  "RabbitMq": {
    "Port": 5672,
    "VirtualHost": "/",
    "RequiredQueueName": "vaultvid.transcode.required",
    "OptionalQueueName": "vaultvid.transcode.optional"
  },
  "TranscodeWorker": {
    "MaxAttempts": 3,
    "RetryBaseDelaySeconds": 5,
    "ReconnectDelaySeconds": 10,
    "Lanes": "Required,Optional"
  }
}
